@static
Feature: ヨーヨーダイン社からテスト環境サーバに ssh でログイン

  ヨーヨーダイン社の管理者として、
  ヨーヨーダイン社内部からテスト環境サーバへ ssh でログインしたい
  なぜならメンテナンス業務に必要だから

  Scenario: ヨーヨーダイン社からテスト環境サーバへ ssh
    Given ヨーヨーダイン社内部のユーザ PC
    And ヨーヨーダイン社内部のテスト環境サーバ
    When ヨーヨーダイン社内部のユーザ PC にログイン
    When ヨーヨーダイン社内部のテスト環境サーバに ssh でログイン
    Then ログイン成功
