@static
Feature: ヨーヨーダイン社から資産管理サーバに ssh でログイン

  ヨーヨーダイン社の管理者として、
  ヨーヨーダイン社内部から資産管理サーバに ssh でログインしたい
  なぜならメンテナンス業務に必要だから

  Scenario: ヨーヨーダイン社から資産管理サーバに ssh でログイン
    Given ヨーヨーダイン社内部のユーザ PC
    And ヨーヨーダイン社内部の資産管理サーバ
    When ヨーヨーダイン社内部のユーザ PC にログイン
    And ヨーヨーダイン社内部の資産管理サーバに ssh でログイン
    Then ログイン成功
