@static
Feature: ヨーヨーダイン社内部からインターネット上のサーバへの疎通確認

  ヨーヨーダイン社の管理者として、
  ヨーヨーダイン社内部からインターネット上のサーバへの疎通確認をしたい
  なぜならヨーヨーダイン社の開発者はインターネット上のサーバにアクセスする必要があるから

  Scenario: ヨーヨーダイン社内部からインターネット上のサーバへの疎通確認
    Given ヨーヨーダイン社内部のユーザ PC
    And インターネット上のサーバ
    When ヨーヨーダイン社内部のユーザ PC にログイン
    And インターネット上のサーバに ping
    Then ping 成功
