@static
Feature: 社内テスト環境の Web コンソールへの接続確認

  ヨーヨーダイン社の管理者として、
  ヨーヨーダイン社の DMZ の VPN アドレスプールからテスト環境サーバの Web コンソールへの接続確認をしたい
  なぜなら開発業務でタジマックス社の開発者がテスト環境 Web コンソールにアクセスするから

  Scenario: 社内テストサーバ Web コンソールへアクセス
    Given ヨーヨーダイン社の DMZ の VPN アドレスプール
    And ヨーヨーダイン社内部のテスト環境サーバ
    When ヨーヨーダイン社の DMZ の VPN アドレスプールにログイン
    And Web ブラウザでヨーヨーダイン社内部のテスト環境サーバの Web コンソールにアクセス
    Then アクセス成功
