@static
Feature: 社内テスト環境接続確認

  ヨーヨーダイン社の管理者として、
  ヨーヨーダイン社の DMZ の VPN アドレスプールからヨーヨーダイン社内部のテスト環境サーバに telnet でログインしたい
  なぜなら開発業務でタジマックス社の開発者がテスト環境サーバにアクセスするから

  Scenario: テスト環境サーバへ telnet でログイン
    Given ヨーヨーダイン社の DMZ の VPN アドレスプール
    And ヨーヨーダイン社内部のテスト環境サーバ
    When ヨーヨーダイン社の DMZ の VPN アドレスプールにログイン
    And ヨーヨーダイン社内部のテスト環境サーバに telnet でログイン
    Then ログイン成功


