@static
Feature: ヨーヨーダイン社の DMZ のサーバのパッケージアップデート

  ヨーヨーダイン社の管理者として、
  ヨーヨーダイン社の DMZ のサーバのパッケージアップデートを行いたい
  なぜなら機能を最新に保ち、セキュリティも保全できるから

  Scenario: ヨーヨーダイン社の DMZ のサーバのパッケージを http でアップデート
    Given ヨーヨーダイン社の DMZ のサーバ
    And インターネット上のサーバ
    When ヨーヨーダイン社の DMZ のサーバにログイン
    And http でインターネット上のサーバからパッケージアップデートを実行
    Then アップデート成功

  Scenario: ヨーヨーダイン社の DMZ のサーバのパッケージを https でアップデート
    Given ヨーヨーダイン社の DMZ のサーバ
    And インターネット上のサーバ
    When ヨーヨーダイン社の DMZ のサーバにログイン
    And https でインターネット上のサーバからパッケージアップデートを実行
    Then アップデート成功
