Feature: 社内 Git サービス接続確認

  ヨーヨーダイン社の管理者として、
  ヨーヨーダイン社のDMZ内のVPNアドレスプールからヨーヨーダイン社内 Git サービスへの接続確認をしたい
  なぜなら開発業務でタジマックス工業の開発者が Git サービスにアクセスするから

  Scenario: 社内 Git サービスへアクセス
    Given ヨーヨーダイン社 の Git リポジトリサーバ
    And ヨーヨーダイン社のDMZ内部のVPNアドレスプール
    When ヨーヨーダイン社のDMZ内部のVPNアドレスプールからヨーヨーダイン社内 Git リポジトリへアクセス
    Then 社内 Git リポジトリにアクセス成功
