@static
Feature: 社内テスト環境の Web コンソールへの接続確認

  ヨーヨーダイン社の管理者として、
  ヨーヨーダイン社のDMZ内のVPNアドレスプールからヨーヨーダイン社内テスト環境 Web コンソールへの接続確認をしたい
  なぜなら開発業務でタジマックス工業の開発者がテスト環境 Web コンソールにアクセスするから

  Scenario: 社内テストサーバへアクセス
    Given ヨーヨーダイン社内部のテスト環境サーバ
    And ヨーヨーダイン社のDMZ内部のVPNアドレスプール
    When ヨーヨーダイン社のDMZ内部のVPNアドレスプールから Web ブラウザでヨーヨーダイン社内部のテスト環境サーバの Web コンソールにアクセス
    Then 社内テストサーバの Web コンソールにアクセス成功

