@static
Feature: 社内テスト環境の Web コンソールでテスト実施

  ヨーヨーダイン社の開発者として、
  社内テストサーバの Web コンソールにアクセスしたい
  なぜならテスト環境でのテスト実施や確認を行う必要があるから

  Scenario: 社内テストサーバ Web コンソールへアクセス
    Given ヨーヨーダイン社内部のユーザ PC
    And ヨーヨーダイン社内部のテスト環境サーバ
    When ヨーヨーダイン社内部のユーザ PC にログイン
    And Web ブラウザでヨーヨーダイン社内部のテスト環境サーバの Web コンソールにアクセス
    Then アクセス成功
