Feature: 社内テスト環境の Web コンソールでテスト実施

  ヨーヨーダイン社の開発者として、
  社内テストサーバの Web コンソールにアクセスしたい
  なぜならテスト環境でのテスト実施や確認を行う必要があるから

  Scenario: 社内テストサーバ Web コンソールへアクセス
    Given ヨーヨーダイン社内部のテスト環境サーバ
    And ヨーヨーダイン社内部のクライアント
    When 開発者 PC から Web ブラウザでテストサーバの Web コンソールにアクセス
    Then 社内テストサーバの Web コンソールにアクセス成功
