@static
Feature: ヨーヨーダイン社内部からインターネット上のサーバへの疎通確認

  ヨーヨーダイン社の管理者として、
  ヨーヨーダイン社内部からインターネット上のサーバへの疎通確認をしたい
  なぜならヨーヨーダイン社の開発者はインターネット上のサーバにアクセスする必要があるから

  Scenario: ヨーヨーダイン社内部からインターネット上のサーバへの疎通確認
    Given ヨーヨーダイン社内部のクライアント
    And インターネット上のサーバ
    When インターネット上のサーバにヨーヨーダイン社の PC から ping
    Then ping 成功
