@demo
Feature: ヨーヨーダイン社からテスト環境サーバへのsshの実行

  ヨーヨーダイン社の管理者として、
  ヨーヨーダイン社内部からテスト環境サーバへsshしたい
  なぜならメンテナンス業務に必要だから

  Scenario: ヨーヨーダイン社からテスト環境サーバへssh
    Given ヨーヨーダイン社内部のクライアント
    And ヨーヨーダイン社内部のテスト環境サーバ
    When ヨーヨーダイン社からヨーヨーダイン社内部のテスト環境サーバへsshでログイン
    Then ヨーヨーダイン社からヨーヨーダイン社内部のテスト環境サーバへsshでログイン成功
