@static
Feature: ヨーヨーダイン社から資産管理サーバにsshでログイン

  ヨーヨーダイン社の管理者として、
  ヨーヨーダイン社内部から資産管理サーバにsshでログインしたい
  なぜならメンテナンス業務に必要だから

  Scenario: ヨーヨーダイン社から資産管理サーバにsshでログイン
    Given ヨーヨーダイン社内部のクライアント
    And ヨーヨーダイン社内部の資産管理サーバ
    When ヨーヨーダイン社からヨーヨーダイン社内部の資産管理サーバにsshでログイン
    Then ヨーヨーダイン社からヨーヨーダイン社内部の資産管理サーバにsshでログイン成功
