Feature FW1-L2SW1間リンク障害試験
  ヨーヨーダイン社およびタジマックス通信工業社社員として
  ヨーヨーダイン社FWに単発の障害が起きたときでも開発環境にアクセスしたい
  なぜなら開発環境に接続できなくなると業務がストップしてしまうから

  # 新しいstepが必要
  # run_commandを使って実施
  Background
    Given 初期化されたテスト対象ネットワーク
    And Firewall 1 が Active
    And L2Switch 1 を STP Root

  #- [a-c] が成功すること
  # step2のstepを使うためには、ここでそのstepを参照するようなScenarioを書く必要がある
  # ただ、GivenやWhenの中にかぶる処理がでてくると片寄する必要があり、
  # あとから見て意味がわからなくなるので新しいstep切ったほうがいいのかも
  # 他のfeatureを参照して実行するとかできればいいんだけど、そういうのないか？
  Scenario 初期状態での静的な通信確認
    Given (通信要件aのGiven)
    And (通信要件bのGiven)
    And (通信要件cのGiven)
    When (通信要件aのWhen)
    And (通信要件bのWhen)
    And (通信要件cのWhen)
    Then (通信要件aのThen)
    And (通信要件bのThen
    And (通信要件cのThen)

  #- [a-cで継続的な通信を実行]
  ## バックグラウンド実行して少し待つ
  # これはc/sともに&で実行し続けるようなstepが新規で必要
  # 気になるのがncでサーバを起こしている場合にリクエストを受けると一旦ncが終了してしまいサーバ起動待ちが必要になることとなど
  #- FW1-L2SW1間リンク障害発生
  ## FW1-L2SW1間リンクダウンによるFailoverの実行
  #- NWの切替を 15 秒待って [a-c] の通信を停止する
  # pica8ポートシャットダウン、NWの切り替えを15秒まつ、はThreadで動くstepだとやりやすい
  # バックグラウンドで実行し続けるものをkillして止める必要があるが、Afterでやるとシナリオに閉じなくなって汚いので、できれば殺す処理がライブラリ的になってると嬉しいところ。とりあえずはpsしてkillする感じか？今って全部killしてるれるんだっけ？
  #- リンク障害発生後 10秒以内で通信再開(継続)する
  # Thenでログを追う感じ。通信断を起こすタイミングでマークラインを差し込んでおいて、そのあと10秒以内にログが出てるか、という見方？
  Scenario リンクダウンの発生前後での通信サービス影響測定
    Given
    When
    Then

  #- [a-c] で継続的な通信を実行
  #    # バックグラウンド実行して少し待つ
  #  - FW1-L2SW1間リンク障害復旧
  #    # FW1-L2SW1間リンクアップによるFailbackの実行
  #  - FWのActive/Standby切り替えコマンドの実行
  #    # 自動的に Active/Standbyが戻らない(手動で切り替える)場合は元に戻すコマンドを実行
  #  - NWの切替を 15 秒待って [a-c] の通信を停止する
  #  - リンク障害復旧後 10秒以内で通信再開(継続)する
  Scenario 切り戻し動作
    Given
    When
    Then

