@static
Feature: 社内テスト環境設定

  ヨーヨーダイン社の開発者として、
  テスト環境サーバに telnet でログインしたい
  なぜならテスト環境設定を行う必要があるから

  Scenario: テスト環境サーバへ telnet でログイン
    Given ヨーヨーダイン社内部のユーザ PC
    And ヨーヨーダイン社内部のテスト環境サーバ
    When ヨーヨーダイン社内部のユーザ PC にログイン
    And ヨーヨーダイン社内部のテスト環境サーバに telnet でログイン
    Then ログイン成功
