Feature: 社内テスト環境接続確認

  ヨーヨーダイン社の管理者として、
  ヨーヨーダイン社のDMZ内のVPNアドレスプールからヨーヨーダイン社内テスト環境への接続確認をしたい
  なぜなら開発業務でタジマックス工業の開発者がテスト環境にアクセスするから

  Scenario: 社内テストサーバへアクセス
    Given ヨーヨーダイン社内部のテスト環境サーバ
    And ヨーヨーダイン社のDMZ内部のVPNアドレスプール
    When ヨーヨーダイン社のDMZ内部のVPNアドレスプールからヨーヨーダイン社内部のテスト環境サーバへTelnetでアクセス
    Then 社内テストサーバにアクセス成功

