Feature: ヨーヨーダイン 社内部からDNSサーバへの疎通確認

  ヨーヨーダイン 社の管理者として、
  ヨーヨーダイン 社内部からDNSへの疎通確認をしたい
  なぜならヨーヨーダイン 社の開発者はDNSサーバにアクセスする必要があるから

  Scenario: ヨーヨーダイン 社内部からDNSサーバへの疎通確認
    Given  ヨーヨーダイン 社内部のクライアント
    And  ヨーヨーダイン 社のDMZ内のDNSサーバ
    When DNSサーバにヨーヨーダイン 社PCからpingで疎通確認
    Then pingで疎通成功
