Feature: ヨーヨーダイン 社から資産管理サーバへのsshの実行

  ヨーヨーダイン 社の管理者として、
  ヨーヨーダイン 社内部から資産管理サーバへsshしたい
  なぜならメンテナンス業務に必要だから

  Scenario: ヨーヨーダイン 社から資産管理サーバへssh
    Given ヨーヨーダイン 社内部のクライアント
    And 資産管理サーバ
    When ヨーヨーダイン 社から資産管理サーバへsshを実行
    Then ssh成功
